<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Information</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color:  white;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
            
        }

        th {
            background-color: #EDF5E1;
           

        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
           
        }

        .icon {
            font-size: 1.2em;
            margin-right: 5px;
        }
        
        @media (max-width: 600px) {
            table {
                width: 100%;
            }

            th, td {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }
        }

    </style>
</head>
<body>
     
    <h1>Vehicle Information</h1>
    
    <table>
        <thead>
            <tr>
                <th>Sno.</th>
                <th>Model Name</th>
                <th>Price</th>
                <th>Specification</th>
                <th>Features</th>
            </tr>
        </thead>
        <tbody>
            {% for Vehicle in result_data %}
                <tr>
                    <td>{{ loop['index']}}</td>
                    <td>{{ Vehicle['Model']}}</td>
                    <td>{{ Vehicle['Price']}}</td>
                    <td>{{ Vehicle['Specifications']}}</td>
                    <td>{{ Vehicle['Features']}}</td> 
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
